/// ADD ANDROMEDA-13 (@ms_kira): Перевод, дополнение ЕРП контента.
/// Взято из PR #6 билда Андромеда-13
/datum/interaction/lewd/finger
	name = "Фингеринг (Партнёра, вагинальный)"
	description = "Поработайте пальцами в чью-нибудь киске."
	cum_message_text_overrides = list(
		CLIMAX_POSITION_TARGET = list(
			"%TARGET%, содрогаясь, оргазмирует на пальчики %USER%.",
			"%TARGET%, дрожа, сквиртует прямо на пальцы %USER%.",
			"%TARGET%, извиваясь от удовольствия, стреляет соками на пальчики %USER%.",
			"%TARGET%, чуть согнувшись, пачкает обильным оргазмом пальцы %USER%.",
			"%TARGET%, сводит свои ножки вместе, прежде чем запачкать пальчики %USER% в своей киске.",
			"%TARGET%, дрогнув и слегка встав на носочки, обильно оргазмирует на пальцы %USER%.",
			"%TARGET%, вжимаясь в пальцы %USER% сквиртует на них.",
			"%TARGET%, нежно дрожа и елозя на пальчиках %USER% покрывает их оргазменнымисоками.",
			"%TARGET%, покрывает соками пальчики %USER%."
		)
	)
	cum_self_text_overrides = list(
		CLIMAX_POSITION_TARGET = list(
			"Вы прижимаетесь киской к пальчикам %USER% обильно оргазмируя на них.",
			"Задрожав, пальчиками вы даёте %USER% волну удовольствия.",
			"Нежно дрожа, вы оргазмируете на пальчики %USER%.",
			"Неумолимо подрагивая от ощущений с вашей киской, вы сквиртуете на пальчики %USER%.",
			"Поджав свои ножки вместе, вы стреляете соками на ладошку %USER%.",
			"В момент, вы вжимаетесь киской на пальцы %USER% сквиртуя.",
			"Вы вжимаетесь в следующей же миг на пальчики %USER% активно стреляя соками.",
			"Вы покрываете пальчики %USER% соками в сочном оргазме."
		)
	)
	cum_partner_text_overrides = list(
		CLIMAX_POSITION_TARGET = list(
			"%TARGET% оргазмирует на ваши пальчики своимисоками.",
			"%TARGET% ссудорожно содрогается от ваших движений, тут же испуская сладкое удовольствие на ваши пальчики.",
			"%TARGET% нежно дрожит, прежде чем сквиртить на ваши пальцы.",
			"%TARGET% сжимает свои ножки вместе, прежде чем дрогнуть и обильно оргазмировать под себя, и на ваши пальчики.",
			"%TARGET% вжимается своей киской в ваши пальцы, прежде чем бурно сквиртить.",
			"%TARGET% неумолимо подрагивая и сгинаясь, стреляет соками на ваши пальцы.",
			"%TARGET% вжимается в ваши пальцы киской, и бурно оргазмирует.",
			"%TARGET% прижимается к вашим пальчикам, насаживаясь посильнее, и покрывает вашу ладошку  выстрелами из целки."
		)
	)
	message = list(
		"проводит пальцем по киске %TARGET%.",
		"плавно проходит пальцем по целке %TARGET%.",
		"вздрачивает пальцем клитор %TARGET%.",
		"нежно наглаживает вагину %TARGET%.",
		"обводит двумя пальчиками клитор %TARGET% и гладит его вращающимися движениями.",
		"погладив клитор, проходится двумя пальцами вдоль киски %TARGET%.",
		"сдавливает клитор %TARGET% пальцами.",
		"круговыми движениями вздрачивает киску %TARGET%.",
		"наглаживает, с небольшим усилием, вагину %TARGET%.",
		"входит пальцем в влагалище %TARGET% протискиваясь во-внутрь.",
		"поглаживая влагалище изнутри, протискивает второй палец во-внутрь киски %TARGET%.",
		"настойчиво вздрачивает киску %TARGET% толкаясь двумя пальцами внутри.",
		"раздвигает половые губы киски %TARGET% вызывая легкие подрагивания.",
		"отодвинув половую губу киски %TARGET% играется пальцем с киской.",
		"фингерит %TARGET% прямо в вагину.",
		"тычет пальцем глубоко внутрь киски %TARGET% проталкиваясь.",
		"вздрачивает клитор %TARGET% пальчиками.",
		"фингерит вагину %TARGET%.",
		"пальчиком раздразнивает влагалище %TARGET%.",
		"грубенько возится двумя пальчиками во влагалище %TARGET%.",
		"толкает пальчики внутри влагалища %TARGET%.",
		"нежно растирает внешнюю часть влагалища %TARGET% надрачивая его.",
		"играется с половыми губами %TARGET% теребя киску.",
		"фингерит киску %TARGET%.",
		"играет пальчиками с киской %TARGET%.",
		"фингерит целку %TARGET%.",
		"толкает целку %TARGET% средним пальцем изнутри.",
		"грубо фингерит кисоньку %TARGET%.",
		"ковыряется средним пальцем в кисе %TARGET% дразнясь изнутри.",
		"грубо фингерит киску %TARGET%.",
		"неаккуратно сдавливает киску %TARGET% в попытке фингеринга.",
		"неаккуратно ковыряется пальцем в пизде %TARGET%.",
		"вздрачивает целку %TARGET% крючковым захватом пальцев.",
		"проталкивает два пальца как можно глубже в вагину %TARGET%.",
		"мягко шлепнув вагину %TARGET% вонзает в неё пальчики, приступая к фингерингу."
	)

/datum/interaction/lewd/finger/act(mob/living/user, mob/living/target)
	var/list/original_messages = message.Copy()
	var/obj/item/liquid_container

	var/obj/item/cached_item = user.get_active_held_item()
	if(istype(cached_item) && cached_item.is_refillable() && cached_item.is_drainable())
		liquid_container = cached_item
	else
		cached_item = user.pulling
		if(istype(cached_item) && cached_item.is_refillable() && cached_item.is_drainable())
			liquid_container = cached_item

	if(liquid_container)
		interaction_modifier_flags |= INTERACTION_OVERRIDE_FLUID_TRANSFER
		message = list(
			"трахает пальчиком киску %TARGET% над [liquid_container].",
			"заглаживает пальчиком клитор %TARGET% над [liquid_container].",
			"вздрачивает крючковым захватом киску %TARGET% прямо над [liquid_container].",
			"вздрачивает захватов влагалище %TARGET% прямо над [liquid_container].",
			"играет с влагалищем %TARGET% заставляя то течь прямо над [liquid_container].",
			"вздрачивает кисоньку %TARGET% удерживая под ней [liquid_container].",
			"нежно толкается пальчиками в киску %TARGET%, держа под ней [liquid_container].",
			"дрочит кису %TARGET% специально для [liquid_container].",
			"грубо тискает кисоньку %TARGET% для [liquid_container].",
			"гладит клитор %TARGET% заставляя тот течь для [liquid_container].",
			"агрессивно наглаживает киску %TARGET%, придерживая под ней [liquid_container]."
		)
	. = ..()
	message = original_messages
	interaction_modifier_flags &= ~INTERACTION_OVERRIDE_FLUID_TRANSFER

/datum/interaction/lewd/finger/post_climax(mob/living/cumming, mob/living/came_in, position)
	if(interaction_modifier_flags & INTERACTION_OVERRIDE_FLUID_TRANSFER)
		var/obj/item/liquid_container

		var/obj/item/cached_item = came_in.get_active_held_item()
		if(istype(cached_item) && cached_item.is_refillable() && cached_item.is_drainable())
			liquid_container = cached_item
		else
			cached_item = came_in.pulling
			if(istype(cached_item) && cached_item.is_refillable() && cached_item.is_drainable())
				liquid_container = cached_item

		if(liquid_container)
			var/obj/item/organ/genital/vagina/vagina = cumming.get_organ_slot(ORGAN_SLOT_VAGINA)
			if(vagina)
				vagina.transfer_internal_fluid(liquid_container.reagents, vagina.internal_fluid_count)

	. = ..()

/datum/interaction/lewd/fingerass
	name = "Фингеринг (Партнёра, анальный)"
	description = "Зафингирите чью-нибудь попку."
	cum_message_text_overrides = list(
		CLIMAX_POSITION_TARGET = list(
			"%TARGET%, содрогаясь, оргазмирует под себя.",
			"%TARGET%, дрожа, сквиртует под себя от удовольствия.",
			"%TARGET%, извиваясь от удовольствия, стреляет  на пол.",
			"%TARGET%, чуть согнувшись, пачкает обильным оргазмом все под собой.",
			"%TARGET%, сводит свои ножки вместе, прежде чем запачкать свои ножки соками.",
			"%TARGET%, дрогнув и слегка встав на носочки, обильно оргазмирует под себя и на свои ножки.",
			"%TARGET%, вжимаясь в пальцы %USER%, сквиртует под себя.",
			"%TARGET%, нежно дрожа и елозя на пальчиках %USER%, покрывает все под собой оргазменнымисоками.",
			"%TARGET%, покрывает соками пространство под собой."
		)
	)
	cum_self_text_overrides = list(
		CLIMAX_POSITION_TARGET = list(
			"Вы прижимаетесь попкой к пальчикам %USER%, обильно оргазмируя под себя.",
			"Задрожав, вы даете от пальчиков %USER% волну подрагиваний, образуя лужицу под собой.",
			"Нежно дрожа, вы оргазмируете от пальчиков %USER% под себя.",
			"Неумолимо подрагивая от ощущений с вашей попкой, вы сквиртуете на пол.",
			"Поджав свои ножки вместе, вы стреляете соками на свои ножки под себя.",
			"Вы вжимаетесь жопкой на пальцы %USER% сквиртуя.",
			"Вы вздрагиваете елозя на пальцах %USER% активно стреляя соками на пол.",
			"Вы прижимаетесь попкой к пальцам %USER% бурно оргазмируя под себя."
		)
	)
	cum_partner_text_overrides = list(
		CLIMAX_POSITION_TARGET = list(
			"%TARGET% оргазмирует под себя от ваших пальцев в попе.",
			"%TARGET% судорожно содрогается от ваших движений в своей попке, тут же испуская соки под себя.",
			"%TARGET% нежно дрожит, прежде чем сквиртить под себя от пальцев в попке.",
			"%TARGET% сжимает свои ножки вместе, прежде чем дрогнуть и обильно оргазмировать под себя от пальчиков в попке.",
			"%TARGET% вжимается своим анальным колечком в ваши пальцы, прежде чем бурно сквиртить.",
			"%TARGET% неумолимо подрагивая и сгинаясь, стреляет соками под себя.",
			"%TARGET% вжимается в ваши пальцы попкой, и бурно оргазмирует.",
			"%TARGET% прижимается к вашим пальчикам, насаживаясь посильнее, и покрывает пол под собой соками."
		)
	)
	message = list(
		"Обводит пальцем анус %TARGET%.",
		"Двумя пальцами разводит края попки %TARGET% в стороны.",
		"Вводит палец в анальное колечко %TARGET%.",
		"Фингерит анальное колечко %TARGET%.",
		"Игриво толкается пальчиками внутрь попки %TARGET%.",
		"Крючком из пальчиков поглаживает спинку %TARGET% прямо изнутри попки.",
		"Фингерит попку %TARGET%, толкая пальцы внутрь.",
		"Жадно растягивает анальное колечко %TARGET%",
		"Играет с задним проходом %TARGET%, проталкивая средний палец во-внутрь",
		"Вставляет свои пальчики как можно глубже в попку %TARGET%.",
		"Грубовато растягивает анальный проход %TARGET% проталкивающимися движениями пальцев.",
		"Крючковым образом играется с анальным проходом %TARGET%.",
		"Резкими движениями углубляется пальцами в попку %TARGET%.",
		"Вдалблиывается пальцами в анальный проход %TARGET%."
	)

